StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName Roboto Condensed Light
FontSubfamily Regular
UniqueID Roboto Condensed Light
FullName Roboto Condensed Light
Version Version 2.137; 2017
PostScriptName RobotoCondensed-Light
LicenseURL http://www.apache.org/licenses/LICENSE-2.0
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 49
UnderlinePosition -73
FontHeightOffset 0
Ascender 928
Descender -244
FontBBox -734 -271 990 1056
StartCharMetrics 415
U 0 ; WX 0 ; N uni0000 ; G 1
U 13 ; WX 225 ; N uni000d ; G 3
U 32 ; WX 225 ; N uni0020 ; G 4
U 33 ; WX 214 ; N uni0021 ; G 5
U 34 ; WX 287 ; N uni0022 ; G 6
U 35 ; WX 514 ; N uni0023 ; G 7
U 36 ; WX 486 ; N uni0024 ; G 8
U 37 ; WX 639 ; N uni0025 ; G 9
U 38 ; WX 537 ; N uni0026 ; G 10
U 39 ; WX 170 ; N uni0027 ; G 11
U 40 ; WX 291 ; N uni0028 ; G 12
U 41 ; WX 296 ; N uni0029 ; G 13
U 42 ; WX 424 ; N uni002a ; G 14
U 43 ; WX 494 ; N uni002b ; G 15
U 44 ; WX 191 ; N uni002c ; G 16
U 45 ; WX 258 ; N uni002d ; G 17
U 46 ; WX 239 ; N uni002e ; G 18
U 47 ; WX 355 ; N uni002f ; G 19
U 48 ; WX 486 ; N uni0030 ; G 20
U 49 ; WX 486 ; N uni0031 ; G 21
U 50 ; WX 486 ; N uni0032 ; G 22
U 51 ; WX 486 ; N uni0033 ; G 23
U 52 ; WX 486 ; N uni0034 ; G 24
U 53 ; WX 486 ; N uni0035 ; G 25
U 54 ; WX 486 ; N uni0036 ; G 26
U 55 ; WX 486 ; N uni0037 ; G 27
U 56 ; WX 486 ; N uni0038 ; G 28
U 57 ; WX 486 ; N uni0039 ; G 29
U 58 ; WX 201 ; N uni003a ; G 30
U 59 ; WX 186 ; N uni003b ; G 31
U 60 ; WX 449 ; N uni003c ; G 32
U 61 ; WX 483 ; N uni003d ; G 33
U 62 ; WX 456 ; N uni003e ; G 34
U 63 ; WX 404 ; N uni003f ; G 35
U 64 ; WX 784 ; N uni0040 ; G 36
U 65 ; WX 548 ; N uni0041 ; G 37
U 66 ; WX 536 ; N uni0042 ; G 38
U 67 ; WX 565 ; N uni0043 ; G 39
U 68 ; WX 570 ; N uni0044 ; G 40
U 69 ; WX 497 ; N uni0045 ; G 41
U 70 ; WX 490 ; N uni0046 ; G 42
U 71 ; WX 593 ; N uni0047 ; G 43
U 72 ; WX 615 ; N uni0048 ; G 44
U 73 ; WX 244 ; N uni0049 ; G 45
U 74 ; WX 482 ; N uni004a ; G 46
U 75 ; WX 549 ; N uni004b ; G 47
U 76 ; WX 464 ; N uni004c ; G 48
U 77 ; WX 748 ; N uni004d ; G 49
U 78 ; WX 616 ; N uni004e ; G 50
U 79 ; WX 590 ; N uni004f ; G 51
U 80 ; WX 539 ; N uni0050 ; G 52
U 81 ; WX 590 ; N uni0051 ; G 53
U 82 ; WX 550 ; N uni0052 ; G 54
U 83 ; WX 517 ; N uni0053 ; G 55
U 84 ; WX 521 ; N uni0054 ; G 56
U 85 ; WX 570 ; N uni0055 ; G 57
U 86 ; WX 541 ; N uni0056 ; G 58
U 87 ; WX 771 ; N uni0057 ; G 59
U 88 ; WX 536 ; N uni0058 ; G 60
U 89 ; WX 522 ; N uni0059 ; G 61
U 90 ; WX 522 ; N uni005a ; G 62
U 91 ; WX 225 ; N uni005b ; G 63
U 92 ; WX 353 ; N uni005c ; G 64
U 93 ; WX 225 ; N uni005d ; G 65
U 94 ; WX 369 ; N uni005e ; G 66
U 95 ; WX 385 ; N uni005f ; G 67
U 96 ; WX 286 ; N uni0060 ; G 68
U 97 ; WX 471 ; N uni0061 ; G 69
U 98 ; WX 486 ; N uni0062 ; G 70
U 99 ; WX 454 ; N uni0063 ; G 71
U 100 ; WX 488 ; N uni0064 ; G 72
U 101 ; WX 458 ; N uni0065 ; G 73
U 102 ; WX 300 ; N uni0066 ; G 74
U 103 ; WX 486 ; N uni0067 ; G 75
U 104 ; WX 481 ; N uni0068 ; G 76
U 105 ; WX 210 ; N uni0069 ; G 77
U 106 ; WX 213 ; N uni006a ; G 78
U 107 ; WX 434 ; N uni006b ; G 79
U 108 ; WX 210 ; N uni006c ; G 80
U 109 ; WX 762 ; N uni006d ; G 81
U 110 ; WX 481 ; N uni006e ; G 82
U 111 ; WX 491 ; N uni006f ; G 83
U 112 ; WX 486 ; N uni0070 ; G 84
U 113 ; WX 490 ; N uni0071 ; G 85
U 114 ; WX 302 ; N uni0072 ; G 86
U 115 ; WX 446 ; N uni0073 ; G 87
U 116 ; WX 290 ; N uni0074 ; G 88
U 117 ; WX 481 ; N uni0075 ; G 89
U 118 ; WX 424 ; N uni0076 ; G 90
U 119 ; WX 652 ; N uni0077 ; G 91
U 120 ; WX 430 ; N uni0078 ; G 92
U 121 ; WX 418 ; N uni0079 ; G 93
U 122 ; WX 430 ; N uni007a ; G 94
U 123 ; WX 298 ; N uni007b ; G 95
U 124 ; WX 221 ; N uni007c ; G 96
U 125 ; WX 298 ; N uni007d ; G 97
U 126 ; WX 594 ; N uni007e ; G 98
U 160 ; WX 225 ; N uni00a0 ; G 207
U 161 ; WX 208 ; N uni00a1 ; G 99
U 162 ; WX 477 ; N uni00a2 ; G 100
U 163 ; WX 501 ; N uni00a3 ; G 101
U 164 ; WX 723 ; N uni00a4 ; G 102
U 165 ; WX 454 ; N uni00a5 ; G 103
U 166 ; WX 217 ; N uni00a6 ; G 104
U 167 ; WX 529 ; N uni00a7 ; G 105
U 168 ; WX 430 ; N uni00a8 ; G 106
U 169 ; WX 799 ; N uni00a9 ; G 107
U 170 ; WX 392 ; N uni00aa ; G 108
U 171 ; WX 404 ; N uni00ab ; G 109
U 172 ; WX 479 ; N uni00ac ; G 110
U 173 ; WX 258 ; N uni00ad ; G 208
U 174 ; WX 802 ; N uni00ae ; G 111
U 175 ; WX 383 ; N uni00af ; G 112
U 176 ; WX 378 ; N uni00b0 ; G 113
U 177 ; WX 465 ; N uni00b1 ; G 114
U 178 ; WX 324 ; N uni00b2 ; G 115
U 179 ; WX 324 ; N uni00b3 ; G 116
U 180 ; WX 281 ; N uni00b4 ; G 117
U 181 ; WX 489 ; N uni00b5 ; G 118
U 182 ; WX 421 ; N uni00b6 ; G 119
U 183 ; WX 228 ; N uni00b7 ; G 120
U 184 ; WX 225 ; N uni00b8 ; G 121
U 185 ; WX 324 ; N uni00b9 ; G 122
U 186 ; WX 398 ; N uni00ba ; G 123
U 187 ; WX 402 ; N uni00bb ; G 124
U 188 ; WX 629 ; N uni00bc ; G 125
U 189 ; WX 658 ; N uni00bd ; G 126
U 190 ; WX 672 ; N uni00be ; G 127
U 191 ; WX 407 ; N uni00bf ; G 128
U 192 ; WX 548 ; N uni00c0 ; G 214
U 193 ; WX 548 ; N uni00c1 ; G 215
U 194 ; WX 548 ; N uni00c2 ; G 216
U 195 ; WX 548 ; N uni00c3 ; G 217
U 196 ; WX 548 ; N uni00c4 ; G 218
U 197 ; WX 548 ; N uni00c5 ; G 219
U 198 ; WX 788 ; N uni00c6 ; G 129
U 199 ; WX 565 ; N uni00c7 ; G 221
U 200 ; WX 497 ; N uni00c8 ; G 222
U 201 ; WX 497 ; N uni00c9 ; G 223
U 202 ; WX 497 ; N uni00ca ; G 224
U 203 ; WX 497 ; N uni00cb ; G 225
U 204 ; WX 244 ; N uni00cc ; G 226
U 205 ; WX 244 ; N uni00cd ; G 227
U 206 ; WX 244 ; N uni00ce ; G 228
U 207 ; WX 244 ; N uni00cf ; G 229
U 208 ; WX 584 ; N uni00d0 ; G 210
U 209 ; WX 616 ; N uni00d1 ; G 230
U 210 ; WX 590 ; N uni00d2 ; G 231
U 211 ; WX 590 ; N uni00d3 ; G 232
U 212 ; WX 590 ; N uni00d4 ; G 233
U 213 ; WX 590 ; N uni00d5 ; G 234
U 214 ; WX 590 ; N uni00d6 ; G 235
U 215 ; WX 461 ; N uni00d7 ; G 130
U 216 ; WX 590 ; N uni00d8 ; G 131
U 217 ; WX 570 ; N uni00d9 ; G 236
U 218 ; WX 570 ; N uni00da ; G 237
U 219 ; WX 570 ; N uni00db ; G 238
U 220 ; WX 570 ; N uni00dc ; G 239
U 221 ; WX 522 ; N uni00dd ; G 240
U 222 ; WX 517 ; N uni00de ; G 132
U 223 ; WX 513 ; N uni00df ; G 133
U 224 ; WX 471 ; N uni00e0 ; G 241
U 225 ; WX 471 ; N uni00e1 ; G 242
U 226 ; WX 471 ; N uni00e2 ; G 243
U 227 ; WX 471 ; N uni00e3 ; G 244
U 228 ; WX 471 ; N uni00e4 ; G 245
U 229 ; WX 471 ; N uni00e5 ; G 246
U 230 ; WX 729 ; N uni00e6 ; G 134
U 231 ; WX 454 ; N uni00e7 ; G 248
U 232 ; WX 458 ; N uni00e8 ; G 249
U 233 ; WX 458 ; N uni00e9 ; G 250
U 234 ; WX 458 ; N uni00ea ; G 251
U 235 ; WX 458 ; N uni00eb ; G 252
U 236 ; WX 210 ; N uni00ec ; G 253
U 237 ; WX 210 ; N uni00ed ; G 254
U 238 ; WX 210 ; N uni00ee ; G 255
U 239 ; WX 210 ; N uni00ef ; G 256
U 240 ; WX 509 ; N uni00f0 ; G 135
U 241 ; WX 481 ; N uni00f1 ; G 257
U 242 ; WX 491 ; N uni00f2 ; G 258
U 243 ; WX 491 ; N uni00f3 ; G 259
U 244 ; WX 491 ; N uni00f4 ; G 260
U 245 ; WX 491 ; N uni00f5 ; G 261
U 246 ; WX 491 ; N uni00f6 ; G 262
U 247 ; WX 498 ; N uni00f7 ; G 136
U 248 ; WX 489 ; N uni00f8 ; G 137
U 249 ; WX 481 ; N uni00f9 ; G 263
U 250 ; WX 481 ; N uni00fa ; G 264
U 251 ; WX 481 ; N uni00fb ; G 265
U 252 ; WX 481 ; N uni00fc ; G 266
U 253 ; WX 418 ; N uni00fd ; G 267
U 254 ; WX 494 ; N uni00fe ; G 138
U 255 ; WX 418 ; N uni00ff ; G 268
U 256 ; WX 548 ; N uni0100 ; G 269
U 257 ; WX 471 ; N uni0101 ; G 270
U 258 ; WX 548 ; N uni0102 ; G 271
U 259 ; WX 471 ; N uni0103 ; G 272
U 260 ; WX 548 ; N uni0104 ; G 273
U 261 ; WX 471 ; N uni0105 ; G 274
U 262 ; WX 565 ; N uni0106 ; G 275
U 263 ; WX 454 ; N uni0107 ; G 276
U 264 ; WX 565 ; N uni0108 ; G 277
U 265 ; WX 454 ; N uni0109 ; G 278
U 266 ; WX 565 ; N uni010a ; G 279
U 267 ; WX 454 ; N uni010b ; G 280
U 268 ; WX 565 ; N uni010c ; G 281
U 269 ; WX 454 ; N uni010d ; G 282
U 270 ; WX 570 ; N uni010e ; G 283
U 271 ; WX 561 ; N uni010f ; G 284
U 272 ; WX 584 ; N uni0110 ; G 209
U 273 ; WX 504 ; N uni0111 ; G 139
U 274 ; WX 497 ; N uni0112 ; G 285
U 275 ; WX 458 ; N uni0113 ; G 286
U 276 ; WX 497 ; N uni0114 ; G 287
U 277 ; WX 458 ; N uni0115 ; G 288
U 278 ; WX 497 ; N uni0116 ; G 289
U 279 ; WX 458 ; N uni0117 ; G 290
U 280 ; WX 497 ; N uni0118 ; G 291
U 281 ; WX 458 ; N uni0119 ; G 292
U 282 ; WX 497 ; N uni011a ; G 293
U 283 ; WX 458 ; N uni011b ; G 294
U 284 ; WX 593 ; N uni011c ; G 295
U 285 ; WX 486 ; N uni011d ; G 296
U 286 ; WX 593 ; N uni011e ; G 297
U 287 ; WX 486 ; N uni011f ; G 298
U 288 ; WX 593 ; N uni0120 ; G 299
U 289 ; WX 486 ; N uni0121 ; G 300
U 290 ; WX 593 ; N uni0122 ; G 301
U 291 ; WX 486 ; N uni0123 ; G 302
U 292 ; WX 615 ; N uni0124 ; G 303
U 293 ; WX 481 ; N uni0125 ; G 304
U 294 ; WX 600 ; N uni0126 ; G 140
U 295 ; WX 496 ; N uni0127 ; G 211
U 296 ; WX 244 ; N uni0128 ; G 305
U 297 ; WX 210 ; N uni0129 ; G 306
U 298 ; WX 244 ; N uni012a ; G 307
U 299 ; WX 210 ; N uni012b ; G 308
U 300 ; WX 244 ; N uni012c ; G 309
U 301 ; WX 210 ; N uni012d ; G 310
U 302 ; WX 244 ; N uni012e ; G 311
U 303 ; WX 210 ; N uni012f ; G 312
U 304 ; WX 244 ; N uni0130 ; G 313
U 305 ; WX 210 ; N uni0131 ; G 141
U 306 ; WX 726 ; N uni0132 ; G 314
U 307 ; WX 423 ; N uni0133 ; G 315
U 308 ; WX 482 ; N uni0134 ; G 316
U 309 ; WX 215 ; N uni0135 ; G 317
U 310 ; WX 549 ; N uni0136 ; G 318
U 311 ; WX 434 ; N uni0137 ; G 319
U 312 ; WX 478 ; N uni0138 ; G 142
U 313 ; WX 464 ; N uni0139 ; G 320
U 314 ; WX 210 ; N uni013a ; G 321
U 315 ; WX 464 ; N uni013b ; G 322
U 316 ; WX 210 ; N uni013c ; G 323
U 317 ; WX 464 ; N uni013d ; G 324
U 318 ; WX 284 ; N uni013e ; G 325
U 319 ; WX 464 ; N uni013f ; G 326
U 320 ; WX 318 ; N uni0140 ; G 327
U 321 ; WX 465 ; N uni0141 ; G 143
U 322 ; WX 238 ; N uni0142 ; G 144
U 323 ; WX 616 ; N uni0143 ; G 328
U 324 ; WX 481 ; N uni0144 ; G 329
U 325 ; WX 616 ; N uni0145 ; G 330
U 326 ; WX 481 ; N uni0146 ; G 331
U 327 ; WX 616 ; N uni0147 ; G 332
U 328 ; WX 481 ; N uni0148 ; G 333
U 329 ; WX 481 ; N uni0149 ; G 334
U 330 ; WX 606 ; N uni014a ; G 145
U 331 ; WX 489 ; N uni014b ; G 146
U 332 ; WX 590 ; N uni014c ; G 335
U 333 ; WX 491 ; N uni014d ; G 336
U 334 ; WX 590 ; N uni014e ; G 337
U 335 ; WX 491 ; N uni014f ; G 338
U 336 ; WX 590 ; N uni0150 ; G 339
U 337 ; WX 491 ; N uni0151 ; G 340
U 338 ; WX 807 ; N uni0152 ; G 147
U 339 ; WX 793 ; N uni0153 ; G 148
U 340 ; WX 550 ; N uni0154 ; G 341
U 341 ; WX 302 ; N uni0155 ; G 342
U 342 ; WX 550 ; N uni0156 ; G 343
U 343 ; WX 302 ; N uni0157 ; G 344
U 344 ; WX 550 ; N uni0158 ; G 345
U 345 ; WX 302 ; N uni0159 ; G 346
U 346 ; WX 517 ; N uni015a ; G 347
U 347 ; WX 446 ; N uni015b ; G 348
U 348 ; WX 517 ; N uni015c ; G 349
U 349 ; WX 446 ; N uni015d ; G 350
U 350 ; WX 517 ; N uni015e ; G 351
U 351 ; WX 446 ; N uni015f ; G 352
U 352 ; WX 517 ; N uni0160 ; G 355
U 353 ; WX 446 ; N uni0161 ; G 356
U 354 ; WX 521 ; N uni0162 ; G 359
U 355 ; WX 290 ; N uni0163 ; G 360
U 356 ; WX 521 ; N uni0164 ; G 361
U 357 ; WX 310 ; N uni0165 ; G 362
U 358 ; WX 521 ; N uni0166 ; G 212
U 359 ; WX 290 ; N uni0167 ; G 213
U 360 ; WX 570 ; N uni0168 ; G 363
U 361 ; WX 481 ; N uni0169 ; G 364
U 362 ; WX 570 ; N uni016a ; G 365
U 363 ; WX 481 ; N uni016b ; G 366
U 364 ; WX 570 ; N uni016c ; G 367
U 365 ; WX 481 ; N uni016d ; G 368
U 366 ; WX 570 ; N uni016e ; G 369
U 367 ; WX 481 ; N uni016f ; G 370
U 368 ; WX 570 ; N uni0170 ; G 371
U 369 ; WX 481 ; N uni0171 ; G 372
U 370 ; WX 570 ; N uni0172 ; G 373
U 371 ; WX 481 ; N uni0173 ; G 374
U 372 ; WX 771 ; N uni0174 ; G 375
U 373 ; WX 652 ; N uni0175 ; G 376
U 374 ; WX 522 ; N uni0176 ; G 377
U 375 ; WX 418 ; N uni0177 ; G 378
U 376 ; WX 522 ; N uni0178 ; G 379
U 377 ; WX 522 ; N uni0179 ; G 380
U 378 ; WX 430 ; N uni017a ; G 381
U 379 ; WX 522 ; N uni017b ; G 382
U 380 ; WX 430 ; N uni017c ; G 383
U 381 ; WX 522 ; N uni017d ; G 384
U 382 ; WX 430 ; N uni017e ; G 385
U 383 ; WX 213 ; N uni017f ; G 149
U 399 ; WX 606 ; N uni018f ; G 150
U 402 ; WX 296 ; N uni0192 ; G 151
U 416 ; WX 604 ; N uni01a0 ; G 152
U 417 ; WX 491 ; N uni01a1 ; G 153
U 431 ; WX 594 ; N uni01af ; G 154
U 432 ; WX 517 ; N uni01b0 ; G 155
U 496 ; WX 215 ; N uni01f0 ; G 398
U 506 ; WX 548 ; N uni01fa ; G 220
U 507 ; WX 471 ; N uni01fb ; G 247
U 508 ; WX 788 ; N uni01fc ; G 386
U 509 ; WX 729 ; N uni01fd ; G 387
U 510 ; WX 590 ; N uni01fe ; G 388
U 511 ; WX 489 ; N uni01ff ; G 389
U 536 ; WX 517 ; N uni0218 ; G 353
U 537 ; WX 446 ; N uni0219 ; G 354
U 538 ; WX 521 ; N uni021a ; G 357
U 539 ; WX 290 ; N uni021b ; G 358
U 567 ; WX 215 ; N uni0237 ; G 156
U 710 ; WX 387 ; N uni02c6 ; G 157
U 730 ; WX 310 ; N uni02da ; G 161
U 732 ; WX 391 ; N uni02dc ; G 163
U 7680 ; WX 548 ; N uni1e00 ; G 401
U 7681 ; WX 471 ; N uni1e01 ; G 402
U 7742 ; WX 748 ; N uni1e3e ; G 399
U 7743 ; WX 762 ; N uni1e3f ; G 400
U 7808 ; WX 771 ; N uni1e80 ; G 390
U 7809 ; WX 652 ; N uni1e81 ; G 391
U 7810 ; WX 771 ; N uni1e82 ; G 392
U 7811 ; WX 652 ; N uni1e83 ; G 393
U 7812 ; WX 771 ; N uni1e84 ; G 394
U 7813 ; WX 652 ; N uni1e85 ; G 395
U 7922 ; WX 522 ; N uni1ef2 ; G 396
U 7923 ; WX 418 ; N uni1ef3 ; G 397
U 7924 ; WX 522 ; N uni1ef4 ; G 403
U 7925 ; WX 418 ; N uni1ef5 ; G 404
U 7926 ; WX 522 ; N uni1ef6 ; G 405
U 7927 ; WX 418 ; N uni1ef7 ; G 406
U 7928 ; WX 522 ; N uni1ef8 ; G 407
U 7929 ; WX 418 ; N uni1ef9 ; G 408
U 8211 ; WX 567 ; N uni2013 ; G 168
U 8212 ; WX 669 ; N uni2014 ; G 169
U 8216 ; WX 172 ; N uni2018 ; G 170
U 8217 ; WX 172 ; N uni2019 ; G 171
U 8218 ; WX 168 ; N uni201a ; G 172
U 8220 ; WX 279 ; N uni201c ; G 173
U 8221 ; WX 282 ; N uni201d ; G 174
U 8222 ; WX 271 ; N uni201e ; G 175
U 8226 ; WX 323 ; N uni2022 ; G 176
U 8230 ; WX 563 ; N uni2026 ; G 177
U 8249 ; WX 270 ; N uni2039 ; G 178
U 8250 ; WX 270 ; N uni203a ; G 179
U 8260 ; WX 397 ; N uni2044 ; G 180
U 8308 ; WX 324 ; N uni2074 ; G 181
U 8355 ; WX 490 ; N uni20a3 ; G 410
U 8356 ; WX 501 ; N uni20a4 ; G 182
U 8358 ; WX 669 ; N uni20a6 ; G 183
U 8359 ; WX 707 ; N uni20a7 ; G 184
U 8360 ; WX 900 ; N uni20a8 ; G 185
U 8361 ; WX 654 ; N uni20a9 ; G 186
U 8362 ; WX 662 ; N uni20aa ; G 187
U 8363 ; WX 502 ; N uni20ab ; G 409
U 8364 ; WX 486 ; N uni20ac ; G 188
U 8369 ; WX 603 ; N uni20b1 ; G 189
U 8377 ; WX 434 ; N uni20b9 ; G 190
U 8378 ; WX 458 ; N uni20ba ; G 191
U 8380 ; WX 572 ; N uni20bc ; G 192
U 8381 ; WX 562 ; N uni20bd ; G 193
U 8722 ; WX 499 ; N uni2212 ; G 194
EndCharMetrics
EndFontMetrics
